# digitalsignage

./: .gitignore  API-SERVICES-INTEGRATION-COMPLETE.md  CODE-REVIEW-UI-REQUIREMENTS.md  CREATE-SCHEDULE-FIX-COMPLETE.md  DEVICE-COUNT-FIX-COMPLETE.md  DEVICE-COUNT-TROUBLESHOOTING.md  DigitalSignage.sln  FORM-VALIDATION-ERROR-DEBUG.md  PHASE-3-13-PERFORMANCE-OPTIMIZATIONS-COMPLETE.md  PRD_DigitalSignage.md  README.md  SAVE-SCHEDULE-DEBUG-GUIDE.md  UPLOAD-ERROR-FIX-SUMMARY.md  USERS-PAGE-FIX-SUMMARY.md  UploadTest.md
src/DigitalSignage.Api/: DatabaseConnectionTest.cs  DigitalSignage.Api.csproj  DigitalSignage.Api.http  Program.cs  appsettings.Staging.json  appsettings.json  log4net.config
src/DigitalSignage.Api/Authorization/: DeviceManagementPolicies.cs  UserDeviceAssociationPolicies.cs
src/DigitalSignage.Api/Configuration/: AwsS3Settings.cs
src/DigitalSignage.Api/Controllers/: AdminDeviceRegistrationController.cs  AdminPermissionController.cs  AnalyticsController.cs  AssignmentAnalyticsController.cs  AssignmentController.cs  AuthController.cs  BulkAssignmentController.cs  BulkOperationsController.cs  DashboardController.cs  DeviceConfigurationController.cs  DeviceController.cs  DeviceGroupController.cs  DeviceHardwareProfileController.cs  DeviceRegistrationController.cs  DeviceStatusController.cs  DevicesController.cs  HardwareDetectionAdminController.cs  MediaController.cs  OptimizedContentController.cs  PlaylistController.cs  QRCodeController.cs  ReportsController.cs  SceneController.cs  ScheduleConflictsController.cs  ScheduleController.cs  SchedulesController.cs  ServiceRegistryController.cs  SettingsController.cs  UserDeviceAssociationController.cs  UserPermissionController.cs  UserScheduleController.cs  UsersController.cs
src/DigitalSignage.Api/DTOs/: MediaFileUploadRequest.cs
src/DigitalSignage.Api/Extensions/: ApplicationServiceExtensions.cs  ConfigurationServiceExtensions.cs  DatabaseServiceExtensions.cs  PermissionServiceExtensions.cs  SignalRServiceExtensions.cs  WebApiServiceExtensions.cs
src/DigitalSignage.Api/Hubs/: NotificationHub.cs
src/DigitalSignage.Api/Middleware/: DeviceErrorHandlingMiddleware.cs  HealthCheckResponseWriter.cs
src/DigitalSignage.Api/Models/: DeviceDto.cs  MediaDto.cs  PlaylistDto.cs  ScheduleDto.cs  UserDto.cs
src/DigitalSignage.Api/Services/: DeviceHeartbeatService.cs  DeviceNotificationService.cs  RealtimeEventBroadcaster.cs  WebSocketHeartbeatService.cs
src/DigitalSignage.Application/: DigitalSignage.Application.csproj
src/DigitalSignage.Application/Configuration/: ExpirationSettings.cs
src/DigitalSignage.Application/DTOs/: AwsS3Settings.cs  BulkPlaylistActionRequest.cs  ConflictDetectionResponse.cs  CreateMediaRequest.cs  CreatePlaylistRequest.cs  CreateSceneRequest.cs  CreateUserDeviceAssociationRequest.cs  DashboardStatsDto.cs  DevicePlaylistDto.cs  DeviceStatusGridDto.cs  DuplicatePlaylistRequest.cs  MediaDto.cs  PagedResult.cs  PlaylistAnalyticsDto.cs  PlaylistAssignmentDto.cs  PlaylistAssignmentSummaryDto.cs  PlaylistDto.cs  PlaylistStatisticsDto.cs  RealtimeEventDto.cs  SceneDto.cs  SearchUserDeviceAssociationRequest.cs  SubscriptionRequest.cs  UpdatePlaylistOrderRequest.cs  UpdateUserDeviceAssociationRequest.cs  UserDeviceAssociationDto.cs  UserDto.cs
src/DigitalSignage.Application/Extensions/: EnhancedMediaUploadServiceExtensions.cs
src/DigitalSignage.Application/Interfaces/: IAnalyticsService.cs  IAndroidTVConfigurationManagementService.cs  IAndroidTVDeviceManagementService.cs  IAndroidTVStatusManagementService.cs  IAssignmentAnalyticsService.cs  IAssignmentService.cs  IAuthenticationService.cs  IBulkAssignmentService.cs  IBulkOperationsService.cs  IContentDeliveryService.cs  IDashboardService.cs  IDeviceConfigurationService.cs  IDeviceGroupService.cs  IDeviceHardwareProfileService.cs  IDeviceMonitoringService.cs  IDeviceNotificationService.cs  IDeviceRegistrationService.cs  IDeviceService.cs  IEnhancedDeviceRegistrationService.cs  IFileUploadService.cs  IHardwareDetectionService.cs  IMediaService.cs  IMediaVariantGenerator.cs  IPinGenerationService.cs  (+14 more)
src/DigitalSignage.Infrastructure/: DigitalSignage.Infrastructure.csproj
(+1381 files in other folders)
